# migration-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: raise_press.xml
app/src/main/res/color/: nav_item_text.xml
app/src/main/res/drawable/: play_button_bg.xml  podcast_art_bg.xml  ripple_effect.xml  ripple_effect_dark.xml  round_bg.xml  round_corner_bg.xml  rounded_button.xml  seekbar_thumb.xml  tab_selector.xml  toolbar_gradient_white_black.xml
app/src/main/res/drawable-mdpi/: seekbar_progress.xml  seekbar_progress_bg.xml
app/src/main/res/drawable-v21/: ripple_effect.xml  ripple_effect_dark.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_audio_detail.xml  activity_country_detail.xml  activity_current_downloads.xml  activity_main.xml  activity_personalization.xml  activity_question_detail.xml  activity_setting.xml  activity_video_detail.xml  app_bar_article_detail.xml  app_bar_main.xml  content_article_detail.xml  content_audio_detail.xml  content_country_detail.xml  content_current_downloads.xml  content_main.xml  content_personalization.xml  content_question_detail.xml  content_setting.xml  content_video_detail.xml  custom_tab.xml  dialog_frgment_filter.xml  fragment_answer_list.xml  (+34 more)
app/src/main/res/layout-land/: activity_country_detail.xml  fragment_answer_list.xml  fragment_article_list.xml  fragment_audio_list.xml  fragment_info_center_content.xml  fragment_post_list.xml  fragment_question_list.xml  fragment_related_content.xml  fragment_video_list.xml
(+224 files in other folders)
