<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/data_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@color/window_background"
            app:cardElevation="4dp"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewArticleList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/window_background"
                android:clipToPadding="false"
                android:padding="@dimen/spacing_standard"/>
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/noArticle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_standard"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvNoArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/empty_article"
            android:textColor="@color/text_color_primary_faded_70"
            android:textSize="@dimen/text_big"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvNoArticle"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/spacing_standard"
            android:src="@drawable/ic_no_content"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />

</RelativeLayout>