<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_standard"
    android:paddingBottom="@dimen/spacing_xxlarge"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yipl.nrna.ui.activity.AudioDetailActivity"
    tools:showIn="@layout/activity_audio_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_xxxlarge"
            android:text=""
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_default" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>