<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_standard"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yipl.nrna.ui.activity.AudioDetailActivity"
    tools:showIn="@layout/activity_audio_detail">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_primary"
        android:textSize="@dimen/text_large"/>

    <LinearLayout
        android:id="@+id/playerControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_medium"
        android:padding="@dimen/spacing_standard">
        <!--TODO : -->
        <ImageView
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"
            android:src="@android:drawable/ic_media_previous"/>

        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:background="@drawable/play_button_bg"
            android:src="@android:drawable/ic_media_play"/>

        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"
            android:src="@android:drawable/ic_media_next"/>
    </LinearLayout>

</RelativeLayout>
