<ScrollView
    android:id="@+id/container"
    android:name="com.yipl.nrna.ui.fragment.HomeFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    tools:context="com.yipl.nrna.ui.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/question_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/recent_questions_bg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/recent_question_section_height"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/recent_questions_pager"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"/>

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_small"
                    app:fillColor="@color/pager_indicator_active"
                    app:pageColor="@color/pager_indicator_inactive"
                    app:radius="@dimen/pager_indicator_radius"
                    app:strokeWidth="0dp"/>
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/question_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/no_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_default"
                android:visibility="gone"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_standard"
            android:paddingRight="@dimen/spacing_standard">

            <RelativeLayout
                android:id="@+id/audio_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_section">

                <TextView
                    android:id="@+id/label_audio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_standard"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="@string/latest_audios"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_big"/>

                <LinearLayout
                    android:id="@+id/audio_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_audio"
                    android:minHeight="@dimen/recent_audio_section_height"
                    android:orientation="vertical"/>

                <ProgressBar
                    android:id="@+id/audio_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/no_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_audio"
                    android:layout_centerInParent="true"
                    android:text="@string/empty_video"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_default"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/video_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/audio_section">

                <TextView
                    android:id="@+id/label_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_standard"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="@string/latest_videos"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_big"/>

                <LinearLayout
                    android:id="@+id/video_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_video"
                    android:minHeight="@dimen/recent_audio_section_height"
                    android:orientation="vertical"/>

                <ProgressBar
                    android:id="@+id/video_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/no_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_video"
                    android:layout_centerInParent="true"
                    android:text="@string/empty_video"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_default"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/article_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/audio_section">

                <TextView
                    android:id="@+id/label_articles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_standard"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="@string/latest_articles"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_big"/>

                <LinearLayout
                    android:id="@+id/article_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_articles"
                    android:minHeight="@dimen/recent_audio_section_height"
                    android:orientation="vertical"/>

                <ProgressBar
                    android:id="@+id/article_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/no_article"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_articles"
                    android:layout_centerInParent="true"
                    android:text="@string/empty_article"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_default"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
