<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="@dimen/spacing_standard"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.yipl.nrna.ui.fragment.QuestionDetailFragment">

        <WebView
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_wrap_height"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/divider"/>

            <TextView
                android:id="@+id/read_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_xsmall"
                android:layout_marginRight="@dimen/spacing_xsmall"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:paddingBottom="@dimen/spacing_normal"
                android:paddingLeft="@dimen/spacing_standard"
                android:paddingRight="@dimen/spacing_standard"
                android:paddingTop="@dimen/spacing_normal"
                android:text="@string/read_more"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_big"
                android:textStyle="bold"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/divider"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_standard"
            android:paddingBottom="@dimen/spacing_xsmall"
            android:paddingTop="@dimen/spacing_xsmall"
            android:text="@string/related_contents"
            android:textAllCaps="true"
            android:textColor="@color/text_color_primary_faded_70"
            android:textSize="@dimen/text_xbig"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/no_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/empty_post"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/post_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                android:orientation="vertical">
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sub_question_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing_xsmall"
                android:paddingTop="@dimen/spacing_xsmall"
                android:text="@string/sub_questions"
                android:textAllCaps="true"
                android:textColor="@color/text_color_primary_faded_70"
                android:textSize="@dimen/text_xbig"/>

            <LinearLayout
                android:id="@+id/sub_question_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>