<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="RecentQuestionDataBinding">

        <variable
            name="question"
            type="com.yipl.nrna.domain.model.Question"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/data_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/spacing_big"
                android:ellipsize="end"
                android:lines="3"
                android:paddingLeft="@dimen/spacing_standard"
                android:paddingRight="@dimen/spacing_standard"
                android:text="@{question.getTitle()}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_xxxlarge"
                tools:text="How to apply for passport ?"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/see_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/see_all_questions"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_xxxlarge"/>
        </RelativeLayout>
    </FrameLayout>
</layout>