<LinearLayout
    android:id="@+id/data_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.AnswerPostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/toggleList"
            android:layout_width="@dimen/content_art_size"
            android:layout_height="@dimen/content_art_size"
            android:background="@drawable/expandable_icon"
            android:padding="@dimen/spacing_small"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_standard"
            android:textStyle="bold"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_big"
            tools:text="Getting a citizenShip"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/post_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="75dp"
        android:visibility="gone"
        android:paddingLeft="@dimen/content_inset_start">

        <LinearLayout
            android:id="@+id/postList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/no_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/empty_post"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_default"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>
