<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="CountryDosDontsDataBinding">

        <variable
            name="country"
            type="com.yipl.nrna.domain.model.Country"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_standard"
        tools:context="com.yipl.nrna.ui.fragment.country.AboutFragment">

        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_default"
            app:fromHtml="@{country.getDosAndDonts()}"/>

    </android.support.v4.widget.NestedScrollView>
</layout>