<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_xsmall"
    android:elevation="4dp"
    android:padding="@dimen/spacing_standard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/documentAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="@dimen/spacing_small"
            android:textColor="@color/colorPrimary"
            tools:text="Download"/>

        <TextView
            android:id="@+id/documentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/documentAction"
            android:gravity="center_vertical"
            android:padding="@dimen/spacing_small"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_big"
            tools:text="Title 1"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>