<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="AudioDataBinding">

        <variable
            name="audio"
            type="com.yipl.nrna.domain.model.Post"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/content_art"
            android:layout_width="@dimen/content_art_size"
            android:layout_height="@dimen/content_art_size"
            android:src="@drawable/ic_headset"
            android:background="@drawable/round_bg"
            android:scaleType="centerInside"
            android:layout_marginTop="@dimen/spacing_standard"
            android:layout_marginBottom="@dimen/spacing_standard"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/content_art"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/spacing_standard"
            android:paddingTop="@dimen/spacing_standard">

            <TextView
                android:id="@+id/title"
                style="@style/post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{audio.getTitle()}"
                android:singleLine="true"
                android:ellipsize="end"
                tools:text="My experience on applying experience csdaksd  itizenship."/>

            <TextView
                android:id="@+id/duration"
                style="@style/post_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mediaDuration="@{audio.getData().getDuration()}"
                tools:text="2:10"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/spacing_standard"
                android:background="@color/divider"/>
        </LinearLayout>
    </RelativeLayout>
</layout>