<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ArticleDataBinding">

        <variable
            name="article"
            type="com.yipl.nrna.domain.model.Post"/>
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small">

        <ImageView
            android:id="@+id/content_art"
            android:layout_width="@dimen/content_art_size"
            android:layout_height="@dimen/content_art_size"
            android:layout_centerVertical="true"
            android:padding="@dimen/spacing_small"
            android:src="@drawable/ic_menu_gallery"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/content_art"
            android:layout_marginLeft="@dimen/spacing_standard"
            android:layout_toRightOf="@id/content_art"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{article.getTitle()}"
                tools:text="नेपाल सरकारबाट संस्थागत रुपमा बैदेशिक रोजगारका लाशग खल्ुला गररएका देिहरुको नामावली"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@color/divider"/>
        </LinearLayout>
    </RelativeLayout>
</layout>