<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="VideoGridDataBinding">

        <variable
            name="video"
            type="com.yipl.nrna.domain.model.Post"/>
    </data>

    <LinearLayout
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/video_grid_padding_bottom">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/thumbnailGrid"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_video_image_height"
            android:layout_centerVertical="true"
            app:imageUrl="@{video.getData().getThumbnail()}"
            fresco:actualImageScaleType="centerCrop"
            fresco:backgroundImage="@color/colorAccent"
            fresco:progressBarImageScaleType="centerInside"
            fresco:roundedCornerRadius="@dimen/round_corner"/>

        <TextView
            android:id="@+id/titleGrid"
            style="@style/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small_standard"
            android:text="@{video.getTitle()}"
            android:textColor="@color/text_color_primary"
            tools:text="My experience on applying for citizenship."
            />

        <TextView
            android:id="@+id/timeGrid"
            style="@style/post_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small_standard"
            android:layout_marginTop="@dimen/spacing_xxsmall"
            app:mediaDuration="@{video.getData().getDuration()}"
            tools:text="2:15"
            />
    </LinearLayout>
</layout>